# getting-started-java

./: .gitignore
helloworld-springboot/: ngla.sql  pom.xml
helloworld-springboot/logs/: base.log.2018-01-12
helloworld-springboot/src/main/UI/: bower.json  gulpfile.js  package-lock.json  package.json
helloworld-springboot/src/main/UI/src/: index.html
helloworld-springboot/src/main/UI/src/css/: common.css
helloworld-springboot/src/main/UI/src/js/: module.js  routes.js
helloworld-springboot/src/main/UI/src/js/common/: app.constants.js  app.directives.js  app.environments.js  app.services.js  authentication.service.js  user.service.js  user.service.local-storage.js
helloworld-springboot/src/main/UI/src/js/controllers/: auth-ctrl.js  course-ctrl.js  employee-ctrl.js  flyer-ctrl.js  login.controller.js  master-ctrl.js  quiz-ctrl.js  quizList-ctrl.js  record-ctrl.js  role-ctrl.js  sample-ctrl.js  setting-ctrl.js
helloworld-springboot/src/main/UI/src/templates/: course.html  employee.html  flyer.html  historyModal.html  login.view.html  quiz.html  quizList.html  record.html  role.html  sample.html  setting.html  userImport.html  userModal.html
helloworld-springboot/src/main/java/com/cisco/la/: AppConfiguration.java  Application.java  HelloworldApplication.java
helloworld-springboot/src/main/java/com/cisco/la/common/: CustomMessage.java  HttpService.java  MessageService.java  MyX509TrustManager.java  SparkService.java  Util.java
helloworld-springboot/src/main/java/com/cisco/la/controller/: CourseController.java  CourseHistoryController.java  FlyerController.java  GoldenSampleController.java  HookController.java  ImportController.java  QuestionController.java  QuizController.java  RecordController.java  RoleController.java  RoleHistoryController.java  SparkController.java  UserController.java
helloworld-springboot/src/main/java/com/cisco/la/entity/: CourseHistoryJoin.java  FlyerJoin.java  GoldenSampleJoin.java  QuizJoin.java  RoleHistoryJoin.java  UserJoin.java
helloworld-springboot/src/main/java/com/cisco/la/join/: CourseHistoryJoinMapper.java  CourseHistoryJoinMapper.xml  CourseJoinMapper.java  CourseJoinMapper.xml  GoldenSampleJoinMapper.java  GoldenSampleJoinMapper.xml  MessageJoinMapper.java  MessageJoinMapper.xml  PaperJoinMapper.java  PaperJoinMapper.xml  QuizJoinMapper.java  QuizJoinMapper.xml  RoleHistoryJoinMapper.java  RoleHistoryJoinMapper.xml  RoleMapper.java  RoleMapper.xml  UserJoinMapper.java  UserJoinMapper.xml
helloworld-springboot/src/main/java/com/cisco/la/mapper/: CourseHistoryModelMapper.java  CourseHistoryModelMapper.xml  CourseModelMapper.java  CourseModelMapper.xml  FlyerModelMapper.java  FlyerModelMapper.xml  GoldenSampleModelMapper.java  GoldenSampleModelMapper.xml  MessageModelMapper.java  MessageModelMapper.xml  PaperModelMapper.java  PaperModelMapper.xml  QuestionModelMapper.java  QuestionModelMapper.xml  QuizModelMapper.java  QuizModelMapper.xml  RecordModelMapper.java  RecordModelMapper.xml  RoleHistoryModelMapper.java  RoleHistoryModelMapper.xml  RoleModelMapper.java  RoleModelMapper.xml  UserModelMapper.java  UserModelMapper.xml
helloworld-springboot/src/main/java/com/cisco/la/model/: CourseHistoryModel.java  CourseHistoryModelExample.java  CourseModel.java  CourseModelExample.java  FlyerModel.java  FlyerModelExample.java  GoldenSampleModel.java  GoldenSampleModelExample.java  MessageModel.java  MessageModelExample.java  PaperModel.java  PaperModelExample.java  QuestionModel.java  QuestionModelExample.java  QuizModel.java  QuizModelExample.java  RecordModel.java  RecordModelExample.java  RoleHistoryModel.java  RoleHistoryModelExample.java  RoleModel.java  RoleModelExample.java  UserModel.java  UserModelExample.java
helloworld-springboot/src/main/java/com/cisco/la/service/: CourseHistoryService.java  CourseService.java  FlyerService.java  GoldenSampleService.java  MessageService.java  PaperService.java  QuestionService.java  QuizService.java  RecordService.java  RoleHistoryService.java  RoleService.java  UserService.java
helloworld-springboot/src/main/java/com/cisco/la/service/impl/: CourseHistoryServiceImpl.java  CourseServiceImpl.java  FlyerServiceImpl.java  GoldenSampleServiceImpl.java  MessageServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  RecordServiceImpl.java  RoleHistoryServiceImpl.java  RoleServiceImpl.java  ScheduledService.java  UserServiceImpl.java
helloworld-springboot/src/main/java/com/example/java/gettingstarted/: AppConfiguration.java
helloworld-springboot/src/main/resources/: application-local.properties  application-prod.properties  application.properties  chatbot user data.xlsx  data for Chatbot.xlsx  generatorConfig.xml  logback.xml  mybatis-config.xml
helloworld-springboot/src/main/webapp/: index.html
helloworld-springboot/src/main/webapp/css/: common.css
helloworld-springboot/src/main/webapp/js/: dashboard.min.js
helloworld-springboot/src/main/webapp/lib/css/: main.min.css
helloworld-springboot/src/main/webapp/lib/js/: main.min.js
helloworld-springboot/src/main/webapp/templates/: course.html  employee.html  flyer.html  historyModal.html  login.view.html  quiz.html  quizList.html  record.html  role.html  sample.html  setting - Copy.html  setting.html  userImport.html  userModal.html
helloworld-springboot/src/test/java/com/cisco/la/: HelloWorldApplicationIT.java
helloworld-springboot/src/test/java/com/cisco/la/test/: Application.java
helloworld-springboot/src/test/java/com/cisco/la/test/controller/: RoleTestController.java
helloworld-springboot/src/test/resources/: application-local.properties  mybatis-config.xml
