
# Datasource
database=postgres
spring.datasource.url=jdbc:postgresql://google/postgres?useSSL=false&socketFactoryArg=newagent-25039:asia-northeast1:la&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=la123456
spring.datasource.username=postgres
spring.datasource.password=la123456
spring.datasource.driverClassName=org.postgresql.Driver
